Type=Exe
Form=Game.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Types; Types.bas
Module=mdlBitBlt; BitBlt.bas
Module=GDC; GDC.bas
Module=UnitFunctions; UnitFunctions.bas
Module=Declarations; Declarations.bas
Module=mdlGameLoop; mdlGameLoop.bas
Module=mdlInit; mdlInit.bas
Module=mdlMisc; mdlMisc.bas
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Og"
ExeName32="Og.02.0.1.exe"
Command32=""
Name="og"
HelpContextID="0"
Description="RTS Engine"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TCT Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
