1,Civs
Name Color
Grizzled Artist,16755665

1,Players
Name Civ Population
Valdez,0,4

4,Terrains
Name Impassable Frames Frame Collapses to
Water,True,3,0,-1
Grass,False,1,0,-1
Dirt,False,1,0,-1
Ice,False,1,0,0

Camera displacement
-100,X
-100,Y

Map
15,X
6,Y
1,1,1,2,2,1,2,1,1,1,1,3,3,3,3
1,2,2,2,1,2,2,1,1,1,3,3,3,3,3
2,2,2,2,2,1,1,1,1,3,3,3,3,3,3
0,0,0,0,0,2,2,2,1,3,3,3,3,3,3
0,0,0,0,0,0,2,1,1,3,3,3,3,3,3
0,0,0,0,2,2,1,1,1,1,1,3,3,3,3

Explored
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F

2,Unit types
Name Health Armor Attack Healing Range Background Portrait background Dimensions X Dimensions Y Corpse Select sound Attack sound Death sound Speed Attack speed Frames Line of Sight Heavy?
Tank,1000,120,80,0,8,65280,65280,92,112,0,-1,1,0,1,1000,1,120,TRUE
King Snowman,5,0,1,0,0,65280,65280,48,48,0,-1,-1,0,2,0,1,90,FALSE

2,Units
Type Health Location X Location Y Target unit Target X Target Y Player Moving? Frame Attack timer Direction Selected? Freeze frame? Exploring? Combat mode?
0,1000,230,0,-1,230,20,0,FALSE,1,2000,2,FALSE,FALSE,TRUE,FALSE
1,2,0,80,-1,600,40,0,TRUE,1,0,3,FALSE,FALSE,TRUE,FALSE

1,Victory type
-1

1,Corpse type
Timer Dimensions X Dimensions Y Background
60,144,144,65280

1,Corpse
Type Location X Location Y Dimensions X Dimensions Y Timer
0,100,100,40,60,10

Target
Dimensions X Dimensions Y Background
16,16,255
